#spring.datasource.jndi-name=local-mysql
#spring.datasource.url=jdbc:mysql://192.168.56.101:3306/latihan
#spring.datasource.username=root
#spring.datasource.password=PASSWORD
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.format-sql=false

#SERVER
#server.contextPath=/weblogictwophase
#server.port=8080

spring.jta.transaction-manager-id=transactionManager